<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:background="@android:color/transparent"
              android:orientation="vertical">


    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:padding="15dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:id="@+id/llgiveaway"
                  android:background="@drawable/promtdialog"
                  android:layout_height="90dp">

        <ImageView android:layout_width="50dp"
                   android:src="@mipmap/ic_launcher"
                   android:layout_height="50dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginLeft="20dp"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:orientation="vertical"
                          android:layout_marginRight="10dp"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                                               android:text="sELECT"
                                               android:textSize="22dp"
                                               android:textColor="@android:color/black"
                                               android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                                               android:text="TEXT "
                                               android:textSize="12dp"
                                               android:textColor="@android:color/black"
                                               android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:id="@+id/llmakewish"
                  android:padding="15dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:background="@drawable/promtdialog"
                  android:layout_height="90dp">

        <ImageView android:layout_width="50dp"
                   android:src="@mipmap/ic_launcher"
                   android:layout_height="50dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginLeft="20dp"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_marginRight="10dp"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                                               android:text="Select"
                                               android:textSize="22dp"
                                               android:textColor="@android:color/black"
                                               android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                                               android:text="TEXT"
                                               android:textSize="12dp"
                                               android:textColor="@android:color/black"
                                               android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView android:layout_width="10dp"
                       android:background="@mipmap/ic_launcher"
                       android:layout_gravity="center"
                       android:layout_height="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/llcancel"
                  android:orientation="vertical"
                  android:layout_gravity="center"
                  android:layout_marginTop="35dp"
                  android:gravity="center"
                  android:layout_height="wrap_content">
        <ImageView android:layout_width="45dp"
                   android:background="@mipmap/ic_launcher"
                   android:layout_gravity="center"
                   android:layout_marginTop="10dp"
                   android:layout_height="45dp"/>
        <TextView android:layout_width="wrap_content"
                  android:text="cancel"
                  android:textColor="@android:color/white"
                  android:layout_gravity="center"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>